{
	"folders": [
		{
			"name": "🧰 .dev",
			"path": "."
		},
		{
			"name": "📦 .github",
			"path": "../.github"
		},
		{
			"name": "action",
			"path": "../action"
		},
		{
			"name": "devcontainer",
			"path": "../devcontainer"
		},
		{
			"name": "typescript",
			"path": "../typescript"
		},
		{
			"name": "website",
			"path": "../website"
		}
	],
	"settings": {
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Generate commit messages in English only. Use Conventional Commits format with a gitmoji between the scope and the description: `<type>(<scope>): <emoji> <description>`. The scope is optional. Allowed scopes depend on the active repo — check that folder's .vscode/settings.json (`conventionalCommits.scopes`). Types and their emoji: feat → ✨, fix → 🐛, docs → 📝, refactor → ♻️, test → ✅, chore → 🔧, perf → 🚀, style → 💄, ci → 👷, build → 📦, revert → ⏪. Always include the emoji. Keep the description short (≤72 chars), lowercase, imperative mood, no period at the end. If there are multiple logical changes, use a bullet list in the body."
			}
		]
	}
}