{
  "name": "@helpers4/dev",
  "version": "0.0.0",
  "private": true,
  "description": "helpers4 orchestrator — bundles devcontainer, shared VS Code settings, canonical AGENTS.md and the Copilot-instructions sync script for every helpers4 repository.",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "sync-copilot": "node scripts/sync-copilot-instructions.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}