{
  "name": "helpers4 🎼",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  // Orchestrator devcontainer for the helpers4 organization.
  //
  // Bind-mounts every sibling helpers4 repo from the host (../<name>) into
  // /workspaces/<name>. The multi-root workspace (helpers4.code-workspace)
  // references each sibling via "../<name>", which resolves to the bind
  // mount inside the container and to the real sibling folder on host.
  //
  // Falls back to `git clone` inside the container if a sibling repo is
  // missing on host (e.g. GitHub Codespaces) — see setup-container.sh.
  "workspaceFolder": "/workspaces/.dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/.dev,type=bind,consistency=cached",
  "mounts": [
    "source=${localWorkspaceFolder}/../.github,target=/workspaces/.github,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../action,target=/workspaces/action,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../devcontainer,target=/workspaces/devcontainer,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../typescript,target=/workspaces/typescript,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../website,target=/workspaces/website,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "HELPERS4_REPOS": ".github action devcontainer typescript website"
  },
  // GH_TOKEN: forwards the host gh CLI token into the container so gh and the
  // GitHub VS Code extensions are authenticated out of the box. The token is
  // stored in the host keyring (not a file), so dotfiles-sync cannot sync it.
  // Set on the host: export GH_TOKEN=$(gh auth token)
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "features": {
    // moby:false → use upstream docker-ce CLI; required since the base image
    // moved to Debian trixie where moby-cli is no longer packaged.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    // Sync local dev dotfiles (Git, SSH, GPG, npm, pnpm, gh prefs, cargo, pip,
    // yarn) into the container. `syncGhAuth` also brings in the host's gh
    // OAuth token (~/.config/gh/hosts.yml) so gh CLI is authenticated out of
    // the box; it is skipped automatically on cloud environments
    // (Codespaces/Gitpod/DevPod) which inject their own token.
    "ghcr.io/helpers4/devcontainer/dotfiles-sync:1": {},
    "ghcr.io/helpers4/devcontainer/shell-history-per-project:1": {},
    "ghcr.io/devcontainers-extra/features/git-lfs:1": {},
    "ghcr.io/helpers4/devcontainer/git-absorb:1": {},
    "ghcr.io/helpers4/devcontainer/essential-dev:1": {},
    // Provides gh CLI + GitHub VS Code extensions + shared Copilot Chat
    // instructions for commit/PR generation.
    "ghcr.io/helpers4/devcontainer/github-dev:1": {},
    "ghcr.io/helpers4/devcontainer/typescript-dev:1": {},
    "ghcr.io/helpers4/devcontainer/vite-plus:1": {},
    "ghcr.io/helpers4/devcontainer/peon-ping:1": {
      "packs": "peasant_fr,peon_fr,warcraft-peon"
    },
    "ghcr.io/helpers4/devcontainer/pnpm-store:1": {},
    "ghcr.io/helpers4/devcontainer/package-auto-install:1": {},
    "ghcr.io/helpers4/devcontainer/auto-header:1": {
      "projectName": "helpers4",
      "license": "LGPL-3.0-or-later"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck"
      ]
    }
  },
  // Forwarded ports cover every sibling project's dev server.
  // typescript: 3000 / website landing: 3000 / docusaurus: 3001-3003 / vite fallback: 5173 / angular: 4200
  "forwardPorts": [
    3000,
    3001,
    3002,
    3003,
    4200,
    5173
  ],
  "portsAttributes": {
    "3000": {
      "label": "TS / landing dev server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Docusaurus — typescript",
      "onAutoForward": "silent"
    },
    "3002": {
      "label": "Docusaurus — devcontainer",
      "onAutoForward": "silent"
    },
    "3003": {
      "label": "Docusaurus — action",
      "onAutoForward": "silent"
    },
    "4200": {
      "label": "Angular dev server",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Vite dev server (fallback)",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "node",
  "postCreateCommand": "bash .devcontainer/setup-container.sh"
}
