{
  "conventionalCommits.scopes": [
    "governance",
    "workspace",
    "devcontainer",
    "deps",
    "CI-CD"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".vscode/copilot-commit.md"
    }
  ]
}